<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Activity">

    <ImageView
        android:id="@+id/idlogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/tecnologia" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Senha"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="15dp"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/idBtnEntrar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Entrar"


        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/idBtnEsqueceuSenha"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Esqueceu a senha?"
            android:textColor="#A6000000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/idBtnCriarConta"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Criar conta"
            android:textColor="#A6000000"
            android:textSize="10sp" />


    </LinearLayout>


</LinearLayout>